$primary-very-dark-blue: hsl(233, 47%, 7%);
$primary-dark-desaturated-blue: hsl(244, 38%, 16%);
$primary-violet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$transparent-white-main: hsla(0, 0%, 100%, 0.75);
$transparent-white-stat: hsla(0, 0%, 100%, 0.6); 
$font-inter: 'Inter', sans-serif;
$font-lexend: 'Lexend Deca', sans-serif;
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  margin: 1rem;
  background-color: $primary-very-dark-blue;
  display: grid;
  place-content: center;
  font-family: $font-inter;
}

.stat {
  display: grid;
  background-color: $primary-dark-desaturated-blue;
  border-radius: 1rem;
  overflow: hidden;
  
  @media(min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 65rem;
    height: auto;
    margin: auto;
    border-radius: 0.5rem;
  }

  .stat-image {
    background-color: $primary-violet;

    img {
      mix-blend-mode: multiply;
      opacity: 0.7;
    }

    @media(min-width: 600px) {
      order: 2;
    }
  }

  .stat-body {
    padding: 2rem;
    text-align: center;

    @media(min-width: 600px) {
      text-align: left;
      padding: 4rem;
    }

    .stat-title {
      color: $white;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 1.2;
      letter-spacing: 1px;

      @media(min-width: 600px) {
        font-size: 2rem;
      }

      .title-highlight {
        color: $primary-violet;
      }
    }

    .stat-desc {
      margin: 1rem 0;
      color: $transparent-white-main;
      font-weight: 400;
      line-height: 1.6;
      font-size: 15px;

      @media(min-width: 600px) {
        margin-top: 1.5rem;
        font-size: 0.8rem;
        line-height: 2;
        max-width: 80%;
      }
    }

    .stat-review {
      display: grid;
      gap: 1.5rem;
      margin-top: 2rem;

      @media(min-width: 600px) {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
      }

      .stat-review-number {
        font-size: 1.5rem;
        color: $white;
        font-weight: 900;
      }

      .stat-review-name {
        color: $transparent-white-stat;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.875rem;
        font-family: $font-lexend;
      }
    }
  }
}